{
  "name": "markdown-pages",
  "version": "0.0.2",
  "description": "Minimal Markdown-based static sites in JavaScript, no server",
  "main": "src/md-pages.js",
  "author": "Jeffrey Yoo Warren",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jywarren/md-pages/issues"
  },
  "homepage": "https://github.com/jywarren/md-pages",
  "repository": {
    "type": "git",
    "url": "https://github.com/jywarren/md-pages.git"
  },
  "dependencies": {
    "bootstrap": "^5.2.2",
    "marked": "^4.2.2",
    "spectre-markdown.css": "^0.1.2"
  }
}
